+----------------+
|count(settle_tp)|
+----------------+
|               4|
+----------------+

+-------------------+
|count(settle_cycle)|
+-------------------+
|                  2|
+-------------------+

+---------------+
|count(block_id)|
+---------------+
|            192|
+---------------+

+-------------------+
|count(trans_fwd_st)|
+-------------------+
|                  2|
+-------------------+

+-------------------+
|count(trans_rcv_st)|
+-------------------+
|                  2|
+-------------------+

+----------------------+
|count(sms_dms_conv_in)|
+----------------------+
|                     4|
+----------------------+

+-------------+
|count(fee_in)|
+-------------+
|            1|
+-------------+

+--------------------+
|count(cross_dist_in)|
+--------------------+
|                   2|
+--------------------+

+------------------------+
|count(orig_acpt_sdms_in)|
+------------------------+
|                       1|
+------------------------+

+----------------+
|count(tfr_in_in)|
+----------------+
|               4|
+----------------+

+---------------+
|count(trans_md)|
+---------------+
|              4|
+---------------+

+-----------------------+
|count(source_region_cd)|
+-----------------------+
|                     39|
+-----------------------+

+---------------------+
|count(dest_region_cd)|
+---------------------+
|                   39|
+---------------------+

+-------------------+
|count(cups_card_in)|
+-------------------+
|                  5|
+-------------------+

+-----------------------+
|count(cups_sig_card_in)|
+-----------------------+
|                      3|
+-----------------------+

+-----------------+
|count(card_class)|
+-----------------+
|                6|
+-----------------+

+----------------+
|count(card_attr)|
+----------------+
|               5|
+----------------+

+-------------+
|count(sti_in)|
+-------------+
|            2|
+-------------+

+--------------------+
|count(trans_proc_in)|
+--------------------+
|                   1|
+--------------------+

+--------------------+
|count(acq_ins_id_cd)|
+--------------------+
|               30085|
+--------------------+

+-----------------+
|count(acq_ins_tp)|
+-----------------+
|                5|
+-----------------+

+--------------------+
|count(fwd_ins_id_cd)|
+--------------------+
|                1240|
+--------------------+

+-----------------+
|count(fwd_ins_tp)|
+-----------------+
|                4|
+-----------------+

+--------------------+
|count(rcv_ins_id_cd)|
+--------------------+
|                1898|
+--------------------+

+-----------------+
|count(rcv_ins_tp)|
+-----------------+
|                6|
+-----------------+

+--------------------+
|count(iss_ins_id_cd)|
+--------------------+
|                2932|
+--------------------+

+-----------------+
|count(iss_ins_tp)|
+-----------------+
|                5|
+-----------------+

+------------------------+
|count(related_ins_id_cd)|
+------------------------+
|                     985|
+------------------------+

+---------------------+
|count(related_ins_tp)|
+---------------------+
|                    1|
+---------------------+

+------------------+
|count(acpt_ins_tp)|
+------------------+
|                 4|
+------------------+

+----------------------+
|count(auth_id_resp_cd)|
+----------------------+
|               1000760|
+----------------------+

+---------------+
|count(resp_cd1)|
+---------------+
|            100|
+---------------+

+---------------+
|count(resp_cd2)|
+---------------+
|            100|
+---------------+

+---------------+
|count(resp_cd3)|
+---------------+
|             96|
+---------------+

+---------------+
|count(resp_cd4)|
+---------------+
|             96|
+---------------+

+------------------+
|count(cu_trans_st)|
+------------------+
|                 8|
+------------------+

+---------------------+
|count(sti_takeout_in)|
+---------------------+
|                    2|
+---------------------+

+---------------+
|count(trans_id)|
+---------------+
|            130|
+---------------+

+---------------+
|count(trans_tp)|
+---------------+
|            128|
+---------------+

+-----------------+
|count(trans_chnl)|
+-----------------+
|               20|
+-----------------+

+-----------------+
|count(card_media)|
+-----------------+
|                6|
+-----------------+

+-------------------------+
|count(card_media_proc_md)|
+-------------------------+
|                        1|
+-------------------------+

+-----------------+
|count(card_brand)|
+-----------------+
|                6|
+-----------------+

+-----------------+
|count(expire_seg)|
+-----------------+
|                1|
+-----------------+

+--------------------+
|count(trans_id_conv)|
+--------------------+
|                 126|
+--------------------+

+---------------------------+
|count(settle_fwd_ins_id_cd)|
+---------------------------+
|                       2583|
+---------------------------+

+---------------------------+
|count(settle_rcv_ins_id_cd)|
+---------------------------+
|                       1937|
+---------------------------+

+--------------------+
|count(trans_curr_cd)|
+--------------------+
|                  84|
+--------------------+

+-----------------------+
|count(cdhd_fee_conv_rt)|
+-----------------------+
|                      1|
+-----------------------+

+----------------------------+
|count(cdhd_fee_acct_curr_cd)|
+----------------------------+
|                           1|
+----------------------------+

+-------------------+
|count(exp_snd_chnl)|
+-------------------+
|                  1|
+-------------------+

+-----------------------+
|count(confirm_exp_chnl)|
+-----------------------+
|                      1|
+-----------------------+

+--------------+
|count(conn_md)|
+--------------+
|             2|
+--------------+

+-------------+
|count(msg_tp)|
+-------------+
|            7|
+-------------+

+------------------+
|count(msg_tp_conv)|
+------------------+
|                 6|
+------------------+

+---------------+
|count(card_bin)|
+---------------+
|          24771|
+---------------+

+-----------------------+
|count(related_card_bin)|
+-----------------------+
|                  13163|
+-----------------------+

+--------------------+
|count(trans_proc_cd)|
+--------------------+
|                  90|
+--------------------+

+-------------------------+
|count(trans_proc_cd_conv)|
+-------------------------+
|                       81|
+-------------------------+

+--------------+
|count(conv_dt)|
+--------------+
|             1|
+--------------+

+---------------+
|count(mchnt_tp)|
+---------------+
|            419|
+---------------+

+----------------------+
|count(pos_entry_md_cd)|
+----------------------+
|                    38|
+----------------------+

+---------------+
|count(card_seq)|
+---------------+
|             58|
+---------------+

+------------------+
|count(pos_cond_cd)|
+------------------+
|                20|
+------------------+

+-----------------------+
|count(pos_cond_cd_conv)|
+-----------------------+
|                     19|
+-----------------------+

+--------------+
|count(term_id)|
+--------------+
|       4829763|
+--------------+

+--------------+
|count(term_tp)|
+--------------+
|            19|
+--------------+

+---------------+
|count(mchnt_cd)|
+---------------+
|        4624251|
+---------------+

+-------------+
|count(rsn_cd)|
+-------------+
|          312|
+-------------+

+-------------------+
|count(addn_pos_inf)|
+-------------------+
|                545|
+-------------------+

+------------------+
|count(orig_msg_tp)|
+------------------+
|                11|
+------------------+

+-----------------------+
|count(orig_msg_tp_conv)|
+-----------------------+
|                      5|
+-----------------------+

+----------------------+
|count(orig_sys_tra_no)|
+----------------------+
|                484124|
+----------------------+

+---------------------------+
|count(orig_sys_tra_no_conv)|
+---------------------------+
|                     462288|
+---------------------------+

+-----------------------+
|count(related_trans_id)|
+-----------------------+
|                     28|
+-----------------------+

+-------------------------+
|count(related_trans_chnl)|
+-------------------------+
|                       16|
+-------------------------+

+--------------------+
|count(orig_trans_id)|
+--------------------+
|                  38|
+--------------------+

+-------------------------+
|count(orig_trans_id_conv)|
+-------------------------+
|                        1|
+-------------------------+

+----------------------+
|count(orig_trans_chnl)|
+----------------------+
|                    17|
+----------------------+

+----------------------+
|count(orig_card_media)|
+----------------------+
|                     3|
+----------------------+

+------------------------------+
|count(orig_card_media_proc_md)|
+------------------------------+
|                             1|
+------------------------------+

+---------------------+
|count(spec_settle_in)|
+---------------------+
|                    3|
+---------------------+

+----------------------+
|count(settle_trans_id)|
+----------------------+
|                     1|
+----------------------+

+------------------+
|count(spec_mcc_in)|
+------------------+
|                 2|
+------------------+

+-----------------------+
|count(iss_ds_settle_in)|
+-----------------------+
|                      3|
+-----------------------+

+-----------------------+
|count(acq_ds_settle_in)|
+-----------------------+
|                      3|
+-----------------------+

+-------------+
|count(upd_in)|
+-------------+
|            3|
+-------------+

+-----------------+
|count(exp_rsn_cd)|
+-----------------+
|               93|
+-----------------+

+-------------------+
|count(pri_cycle_no)|
+-------------------+
|                 69|
+-------------------+

+-------------------+
|count(alt_cycle_no)|
+-------------------+
|                  1|
+-------------------+

+------------------------+
|count(corr_pri_cycle_no)|
+------------------------+
|                      33|
+------------------------+

+------------------------+
|count(corr_alt_cycle_no)|
+------------------------+
|                       2|
+------------------------+

+--------------+
|count(disc_in)|
+--------------+
|             4|
+--------------+

+-------------------+
|count(orig_disc_in)|
+-------------------+
|                  2|
+-------------------+

+------------------------+
|count(orig_disc_curr_cd)|
+------------------------+
|                      21|
+------------------------+

+-------------------------+
|count(fwd_settle_conv_rt)|
+-------------------------+
|                      500|
+-------------------------+

+-------------------------+
|count(rcv_settle_conv_rt)|
+-------------------------+
|                      500|
+-------------------------+

+-------------------------+
|count(fwd_settle_curr_cd)|
+-------------------------+
|                        4|
+-------------------------+

+-------------------------+
|count(rcv_settle_curr_cd)|
+-------------------------+
|                        6|
+-------------------------+

+--------------+
|count(disc_cd)|
+--------------+
|             2|
+--------------+

+---------------+
|count(allot_cd)|
+---------------+
|              1|
+---------------+

+------------------+
|count(sp_mchnt_cd)|
+------------------+
|                25|
+------------------+

+---------------------+
|count(acct_ins_id_cd)|
+---------------------+
|                 1309|
+---------------------+