+---------+-------------------+
|settle_tp|count(settle_cycle)|
+---------+-------------------+
|        0|           89623141|
|        1|             227145|
|        4|              88894|
|         |            1603739|
+---------+-------------------+

+------------+-------------------+
|settle_cycle|count(settle_cycle)|
+------------+-------------------+
|           0|           89827781|
|           1|            1715138|
+------------+-------------------+

+--------+-------------------+
|block_id|count(settle_cycle)|
+--------+-------------------+
|      A7|             511155|
|      A8|             528493|
|      A9|             527753|
|      4A|             441223|
|      4B|             441730|
|      4C|             423881|
|      AA|             511709|
|      4D|             440909|
|      4E|             440663|
|      AB|             528528|
|      4F|             423435|
|      AC|             528777|
|      AD|             528629|
|      AE|             511303|
|      AF|             528623|
|      50|             440804|
|      51|             441161|
|      52|             423705|
|      53|             441367|
|      B0|             528067|
+--------+-------------------+
only showing top 20 rows

+------------+-------------------+
|trans_fwd_st|count(settle_cycle)|
+------------+-------------------+
|           0|           10075964|
|           1|           81466955|
+------------+-------------------+

+------------+-------------------+
|trans_rcv_st|count(settle_cycle)|
+------------+-------------------+
|           0|           10075178|
|           1|           81467741|
+------------+-------------------+

+---------------+-------------------+
|sms_dms_conv_in|count(settle_cycle)|
+---------------+-------------------+
|              1|           87818837|
|              2|            1404480|
|              4|            2225144|
|               |              94458|
+---------------+-------------------+

+------+-------------------+
|fee_in|count(settle_cycle)|
+------+-------------------+
|      |           91542919|
+------+-------------------+

+-------------+-------------------+
|cross_dist_in|count(settle_cycle)|
+-------------+-------------------+
|            0|           88651557|
|            1|            2891362|
+-------------+-------------------+

+-----------------+-------------------+
|orig_acpt_sdms_in|count(settle_cycle)|
+-----------------+-------------------+
|                 |           91542919|
+-----------------+-------------------+

+---------+-------------------+
|tfr_in_in|count(settle_cycle)|
+---------+-------------------+
|        0|           90151714|
|        1|            1360215|
|        2|                 96|
|        Z|              30894|
+---------+-------------------+

+--------+-------------------+
|trans_md|count(settle_cycle)|
+--------+-------------------+
|       1|            9496760|
|       2|           79146123|
|       4|            2827651|
|       5|              72385|
+--------+-------------------+

+----------------+-------------------+
|source_region_cd|count(settle_cycle)|
+----------------+-------------------+
|            4200|             332683|
|            3310|            1594866|
|            6100|             634658|
|            5210|            1162677|
|            1200|             767116|
|            3930|             676134|
|            3320|             532413|
|            8500|              77509|
|            2210|             659728|
|            7000|             891431|
|            3600|            1078250|
|            2600|             391241|
|            6500|            1039885|
|            1100|             858304|
|            1600|             397433|
|            5500|            1418082|
|            2220|             225153|
|            5840|            3138812|
|            4500|            3998461|
|            3000|            1676440|
+----------------+-------------------+
only showing top 20 rows

+--------------+-------------------+
|dest_region_cd|count(settle_cycle)|
+--------------+-------------------+
|          4200|              61919|
|          3310|            2973993|
|          6100|             491566|
|          5210|             352014|
|          1200|             303767|
|          3930|             299413|
|          3320|             292844|
|          8500|              17730|
|          2210|             547784|
|          7000|             458145|
|          3600|             722919|
|          2600|             493874|
|          6500|             667022|
|          1100|             262320|
|          1600|              47261|
|          5500|            2430135|
|          2220|             125742|
|          5840|            2563601|
|          4500|            1608024|
|          3000|            1087299|
+--------------+-------------------+
only showing top 20 rows

+------------+-------------------+
|cups_card_in|count(settle_cycle)|
+------------+-------------------+
|           0|           11529127|
|           1|             465843|
|           2|           79304788|
|           3|             189018|
|            |              54143|
+------------+-------------------+

+----------------+-------------------+
|cups_sig_card_in|count(settle_cycle)|
+----------------+-------------------+
|               0|              60070|
|               1|           91427352|
|                |              55497|
+----------------+-------------------+

+----------+-------------------+
|card_class|count(settle_cycle)|
+----------+-------------------+
|        01|           88150037|
|        02|              47361|
|        03|            3098794|
|        04|              22273|
|        05|                 53|
|          |             224401|
+----------+-------------------+

+---------+-------------------+
|card_attr|count(settle_cycle)|
+---------+-------------------+
|       01|           63621442|
|       02|           26639577|
|       03|            1227404|
|       05|                566|
|         |              53930|
+---------+-------------------+

+------+-------------------+
|sti_in|count(settle_cycle)|
+------+-------------------+
|     0|           91490568|
|      |              52351|
+------+-------------------+

+-------------+-------------------+
|trans_proc_in|count(settle_cycle)|
+-------------+-------------------+
|             |           91542919|
+-------------+-------------------+

+-------------+-------------------+
|acq_ins_id_cd|count(settle_cycle)|
+-------------+-------------------+
|     01035810|             215176|
|     48216900|              50071|
|     01055250|              17428|
|     01026900|             290463|
|     01024010|               8943|
|     01006597|               1490|
|     03041000|              43526|
|     48227430|                856|
|     14526840|              20785|
|     01053630|               4356|
|     14411351|               4345|
|     01001240|               3833|
|     04032900|              40981|
|     01005912|               3205|
|     48265960|               1112|
|     01007037|                972|
|     14097540|               6452|
|     48211293|                578|
|     01001691|                193|
|     48263070|                426|
+-------------+-------------------+
only showing top 20 rows

+----------+-------------------+
|acq_ins_tp|count(settle_cycle)|
+----------+-------------------+
|        00|             439337|
|        01|           85999980|
|        03|                136|
|        14|            2826155|
|          |            2277311|
+----------+-------------------+

+-------------+-------------------+
|fwd_ins_id_cd|count(settle_cycle)|
+-------------+-------------------+
|     00098500|              21450|
|     15024521|                118|
|     04032900|               6918|
|     03085210|              14934|
|     03113010|                340|
|     04956140|              13237|
|     15405150|                342|
|     15868841|                403|
|     15604951|                313|
|     15734759|                 52|
|     15194362|                  5|
|     15195091|                 43|
|     00092210|             238924|
|     15386423|                 98|
|     14144710|              30135|
|     03160000|               3160|
|     04278810|              19676|
|     48730000|                135|
|     48380000|             907430|
|     03033930|                368|
+-------------+-------------------+
only showing top 20 rows

+----------+-------------------+
|fwd_ins_tp|count(settle_cycle)|
+----------+-------------------+
|        00|               1574|
|        01|           88713654|
|        14|            2827651|
|          |                 40|
+----------+-------------------+

+-------------+-------------------+
|rcv_ins_id_cd|count(settle_cycle)|
+-------------+-------------------+
|     15024521|                 35|
|     03041000|                 24|
|     04032900|                 10|
|     04956140|              54462|
|     03085210|              25138|
|     15868841|                456|
|     15195091|                196|
|     15604951|                226|
|     15194362|                 51|
|     65191100|                597|
|     15734759|                114|
|     15405150|                654|
|     03113010|                 73|
|     00275810|                  1|
|     14512035|                  1|
|     14144710|              13778|
|     04278810|               6085|
|     03160000|              16551|
|     15386423|                118|
|     15141695|                  7|
+-------------+-------------------+
only showing top 20 rows

+----------+-------------------+
|rcv_ins_tp|count(settle_cycle)|
+----------+-------------------+
|        00|               8800|
|        01|           91370438|
|        03|                286|
|        14|              63795|
|        30|               8591|
|          |              91009|
+----------+-------------------+

+-------------+-------------------+
|iss_ins_id_cd|count(settle_cycle)|
+-------------+-------------------+
|     01055250|              29168|
|     03041000|              38333|
|     15024521|                 35|
|     03045510|               3397|
|     01024010|                660|
|     01035810|                387|
|     04032900|                128|
|     30170344|                  1|
|     48314910|                  1|
|     48475840|                  1|
|     04956140|              54467|
|     03085210|              31689|
|     01023120|              14744|
|     03014560|               8910|
|     15195091|                196|
|     15868841|                456|
|     15604951|                226|
|     15405150|                654|
|     65191100|                602|
|     01022680|                 96|
+-------------+-------------------+
only showing top 20 rows

+----------+-------------------+
|iss_ins_tp|count(settle_cycle)|
+----------+-------------------+
|        00|               9128|
|        01|           91379180|
|        03|               3203|
|        14|              64498|
|          |              86910|
+----------+-------------------+

+-----------------+-------------------+
|related_ins_id_cd|count(settle_cycle)|
+-----------------+-------------------+
|         04956140|                703|
|         15604951|                  3|
|         15868841|                 87|
|         15405150|                  9|
|         15195091|                  2|
|         15734759|                  4|
|         65191100|                  4|
|         15194362|                  1|
|         14144710|               1372|
|         04278810|                 75|
|         03160000|                355|
|         15386423|                 19|
|         03160001|                154|
|         15386424|                 19|
|         03033930|                  1|
|         14243000|               7052|
|         14144550|                583|
|         05591750|                 41|
|         15731971|                 57|
|         04170000|                 70|
+-----------------+-------------------+
only showing top 20 rows

+--------------+-------------------+
|related_ins_tp|count(settle_cycle)|
+--------------+-------------------+
|              |           91542919|
+--------------+-------------------+

+-----------+-------------------+
|acpt_ins_tp|count(settle_cycle)|
+-----------+-------------------+
|         00|             439871|
|         01|           88275428|
|         03|                136|
|         14|            2827484|
+-----------+-------------------+

+---------------+-------------------+
|auth_id_resp_cd|count(settle_cycle)|
+---------------+-------------------+
|        Y412925|                 26|
|        Y316535|                 28|
|        Y040432|                 65|
|        Y093218|                 65|
|        Y071177|                 41|
|        Y344651|                 14|
|        Y275928|                 27|
|        Y163445|                 38|
|        Y047002|                 40|
|        Y077018|                 54|
|        Y101254|                 35|
|        Y891708|                 29|
|        Y147902|                 21|
|        Y912713|                 15|
|        Y215357|                 39|
|        Y428243|                 22|
|        Y391596|                 20|
|        Y088700|                 45|
|        Y102802|                 33|
|        Y823613|                 21|
+---------------+-------------------+
only showing top 20 rows

+--------+-------------------+
|resp_cd1|count(settle_cycle)|
+--------+-------------------+
|      A7|               1005|
|      A8|               1589|
|      AA|                152|
|      ZZ|              18201|
|      NA|                 32|
|      51|            4044776|
|      52|                  4|
|      53|                 21|
|      B0|                  1|
|      54|              89800|
|      B1|                 32|
|      55|            2649173|
|      56|               1092|
|      57|             182170|
|      58|              10471|
|      59|              42197|
|      5A|                  3|
|      BF|                 10|
|      p1|                  1|
|      60|                  2|
+--------+-------------------+
only showing top 20 rows

+--------+-------------------+
|resp_cd2|count(settle_cycle)|
+--------+-------------------+
|      A7|               1005|
|      A8|               1589|
|      AA|                152|
|      ZZ|              18201|
|      NA|                 32|
|      51|            4044776|
|      52|                  4|
|      53|                 21|
|      B0|                  1|
|      54|              89800|
|      B1|                 32|
|      55|            2649173|
|      56|               1092|
|      57|             182170|
|      58|              10471|
|      59|              42197|
|      5A|                  3|
|      BF|                 10|
|      p1|                  1|
|      60|                  2|
+--------+-------------------+
only showing top 20 rows

+--------+-------------------+
|resp_cd3|count(settle_cycle)|
+--------+-------------------+
|      A7|               2584|
|      A8|               1589|
|      ZZ|              18201|
|      AA|                133|
|      NA|                 32|
|      51|            4044751|
|      52|                  4|
|      53|                 21|
|      B0|                  1|
|      54|              89867|
|      B1|                 32|
|      55|            2649148|
|      56|               1079|
|      57|             182125|
|      58|              10476|
|      59|              42192|
|      5A|                  3|
|      BF|                 10|
|      p1|                  1|
|      60|                  2|
+--------+-------------------+
only showing top 20 rows

+--------+-------------------+
|resp_cd4|count(settle_cycle)|
+--------+-------------------+
|      A7|               2584|
|      A8|               1589|
|      ZZ|              18201|
|      AA|                133|
|      NA|                 32|
|      51|            4044751|
|      52|                  4|
|      53|                 21|
|      B0|                  1|
|      54|              89867|
|      B1|                 32|
|      55|            2649148|
|      56|               1079|
|      57|             182125|
|      58|              10476|
|      59|              42192|
|      5A|                  3|
|      BF|                 10|
|      p1|                  1|
|      60|                  2|
+--------+-------------------+
only showing top 20 rows

+-----------+-------------------+
|cu_trans_st|count(settle_cycle)|
+-----------+-------------------+
|      20000|                473|
|      20010|               1667|
|      10100|                241|
|      11000|             109240|
|      10000|           91252322|
|      10010|             168654|
|      00000|               8000|
|      00010|               2322|
+-----------+-------------------+

+--------------+-------------------+
|sti_takeout_in|count(settle_cycle)|
+--------------+-------------------+
|             0|           15452773|
|             1|           76090146|
+--------------+-------------------+

+--------+-------------------+
|trans_id|count(settle_cycle)|
+--------+-------------------+
|     E00|               3461|
|     E01|                 35|
|     E02|               3751|
|     P11|                160|
|     E03|                 57|
|     E04|               2881|
|     I56|             672100|
|     P13|                142|
|     E05|               1988|
|     E06|                 83|
|     E07|                 16|
|     P17|               1656|
|     S50|                  1|
|     S55|             216600|
|     S56|            1975666|
|     S57|                  1|
|     R40|                290|
|     S59|             118875|
|     E73|                160|
|     E74|              30345|
+--------+-------------------+
only showing top 20 rows

+----------+-------------------+
|  trans_tp|count(settle_cycle)|
+----------+-------------------+
|S480010000|                  6|
|S820000000|                  1|
|S550000000|             216600|
|S321000000|                 20|
|S840000010|                 37|
|S130010000|                  9|
|S650110000|                 30|
|E740000000|              30345|
|I330000000|              38790|
|S020000000|            1646875|
|S250010000|               8762|
|E000000000|               3461|
|S220000010|               4633|
|P411000000|                771|
|E290000000|                  2|
|S330000100|                776|
|S651000000|             101210|
|S640010000|                 11|
|E120000000|                 24|
|S230000000|              53272|
+----------+-------------------+
only showing top 20 rows

+----------+-------------------+
|trans_chnl|count(settle_cycle)|
+----------+-------------------+
|        00|               1045|
|        01|           29772077|
|        03|           41832353|
|        05|             309094|
|        06|              76497|
|        07|           15153254|
|        08|             394561|
|        09|              27970|
|        10|              23713|
|        11|             468534|
|        12|              30807|
|        13|              41081|
|        14|             357953|
|        15|                228|
|        17|             397489|
|        20|            2498271|
|        23|              42942|
|        99|              55204|
|          |              53871|
|        47|               5975|
+----------+-------------------+

+----------+-------------------+
|card_media|count(settle_cycle)|
+----------+-------------------+
|         1|           26849854|
|         3|           40315845|
|         4|           23692038|
|         5|             615238|
|         9|              69311|
|          |                633|
+----------+-------------------+

+------------------+-------------------+
|card_media_proc_md|count(settle_cycle)|
+------------------+-------------------+
|                  |           91542919|
+------------------+-------------------+

+----------+-------------------+
|card_brand|count(settle_cycle)|
+----------+-------------------+
|        01|                 29|
|        02|                 19|
|        11|                378|
|        12|            2224814|
|        99|                 33|
|          |           89317646|
+----------+-------------------+

+----------+-------------------+
|expire_seg|count(settle_cycle)|
+----------+-------------------+
|          |           91542919|
+----------+-------------------+

+-------------+-------------------+
|trans_id_conv|count(settle_cycle)|
+-------------+-------------------+
|          E00|               3461|
|          E01|                 35|
|          P10|                302|
|          E02|               3751|
|          E03|                 57|
|          E04|               2881|
|          E05|               1988|
|          E06|                 83|
|          E07|                 16|
|          P17|               1656|
|          S50|                  1|
|          S55|             216600|
|          S56|            1934454|
|          S57|                  1|
|          R40|                290|
|          S59|             118875|
|          E73|                160|
|          E74|              30345|
|          T08|              39233|
|          R46|                 18|
+-------------+-------------------+
only showing top 20 rows

+--------------------+-------------------+
|settle_fwd_ins_id_cd|count(settle_cycle)|
+--------------------+-------------------+
|            04032900|              40890|
|            03041000|              11252|
|            01026900|              74911|
|            48216900|              35504|
|            14367018|                737|
|            03063330|               4299|
|            48355500|               3166|
|            15024521|                118|
|            48266400|                  2|
|            03085210|              14934|
|            00275810|               3055|
|            03113010|                847|
|            01052740|              14525|
|            03014560|               2529|
|            48261000|               4326|
|            14512035|                265|
|            14367019|                968|
|            15604951|                313|
|            04956140|              13248|
|            15405150|                342|
+--------------------+-------------------+
only showing top 20 rows

+--------------------+-------------------+
|settle_rcv_ins_id_cd|count(settle_cycle)|
+--------------------+-------------------+
|            01026900|             113657|
|            15024521|                 35|
|            03063330|              23803|
|            03041000|                 24|
|            04032900|                 10|
|            04956140|              54462|
|            03085210|              25138|
|            15195091|                196|
|            65191100|                597|
|            15604951|                226|
|            15868841|                456|
|            15405150|                654|
|            03113010|                 73|
|            15734759|                114|
|            15194362|                 51|
|            00275810|                  1|
|            14512035|                  1|
|            14144710|              13778|
|            03160000|              16551|
|            04278810|               6085|
+--------------------+-------------------+
only showing top 20 rows

+-------------+-------------------+
|trans_curr_cd|count(settle_cycle)|
+-------------+-------------------+
|          944|                  8|
|          170|                885|
|          784|               2252|
|          946|                  5|
|          949|               1510|
|          834|                101|
|          566|                 18|
|          116|                  4|
|          950|                 35|
|          952|                 19|
|          458|               8672|
|          953|                 36|
|          504|                  8|
|          344|             216387|
|          840|              39150|
|          348|                547|
|          230|                 18|
|          682|                 15|
|          188|                 11|
|          072|                  4|
+-------------+-------------------+
only showing top 20 rows

+----------------+-------------------+
|cdhd_fee_conv_rt|count(settle_cycle)|
+----------------+-------------------+
|               0|           91542919|
+----------------+-------------------+

+---------------------+-------------------+
|cdhd_fee_acct_curr_cd|count(settle_cycle)|
+---------------------+-------------------+
|                     |           91542919|
+---------------------+-------------------+

+------------+-------------------+
|exp_snd_chnl|count(settle_cycle)|
+------------+-------------------+
|            |           91542919|
+------------+-------------------+

+----------------+-------------------+
|confirm_exp_chnl|count(settle_cycle)|
+----------------+-------------------+
|                |           91542919|
+----------------+-------------------+

+-------+-------------------+
|conn_md|count(settle_cycle)|
+-------+-------------------+
|      0|           59715056|
|      1|           31827863|
+-------+-------------------+

+------+-------------------+
|msg_tp|count(settle_cycle)|
+------+-------------------+
|  0420|             179590|
|  0422|              51759|
|  0200|           82580618|
|  0100|            6011698|
|  0220|             455161|
|  0620|              39133|
|      |            2224960|
+------+-------------------+

+-----------+-------------------+
|msg_tp_conv|count(settle_cycle)|
+-----------+-------------------+
|       0420|             179590|
|       0200|           81300259|
|       0100|            7292057|
|       0220|             506920|
|       0620|              39133|
|           |            2224960|
+-----------+-------------------+

+------------+-------------------+
|    card_bin|count(settle_cycle)|
+------------+-------------------+
|  1962175650|              12196|
|    16463758|              66900|
|196217906300|              18470|
|    19621539|              12229|
|    16625802|             115610|
|  1962321837|               2256|
|    16628269|              10213|
|    19622925|               1742|
| 19621700222|              15422|
|196217566100|               4189|
|  1962218814|               9568|
|196216627800|                996|
|196222021207|               8794|
| 19621700178|               6165|
| 19622280147|               2311|
|    17622336|               6438|
|196222081616|               1931|
| 19621081257|               3672|
|  1662266502|               3757|
| 16622609732|                152|
+------------+-------------------+
only showing top 20 rows

+----------------+-------------------+
|related_card_bin|count(settle_cycle)|
+----------------+-------------------+
|    196217906300|                599|
|     19621678101|                 12|
|    194563517003|                149|
|      1962218814|                380|
|        19621539|                729|
|        16486861|                 33|
|    196216617009|                 99|
|     19621700222|                422|
|     19621799332|                834|
|      1962166083|                180|
|      1962128328|                587|
|    196222081616|                159|
|     19621700178|                228|
|    194563516112|                  6|
|    196200616203|                  5|
|     19621382019|                 16|
|     19622280309|                 20|
|        17622336|                255|
|        16622139|                 77|
|        19622925|                178|
+----------------+-------------------+
only showing top 20 rows

+-------------+-------------------+
|trans_proc_cd|count(settle_cycle)|
+-------------+-------------------+
|       900000|                121|
|       030000|            1168483|
|       950000|               1017|
|       004000|                  5|
|       012020|                 21|
|       301200|                336|
|       404000|                 27|
|       242000|                  9|
|       003000|               3385|
|       310000|                  3|
|       403000|                 98|
|       241000|                 87|
|       334000|                662|
|       002000|                 92|
|       240000|               2913|
|       402000|                  5|
|       013030|                 15|
|       333000|               4186|
|       640000|                 99|
|       290000|            3971625|
+-------------+-------------------+
only showing top 20 rows

+------------------+-------------------+
|trans_proc_cd_conv|count(settle_cycle)|
+------------------+-------------------+
|            900000|                121|
|            030000|            1110281|
|            950000|               1017|
|            004000|                  5|
|            012020|                 21|
|            301200|                336|
|            404000|               1529|
|            242000|                  9|
|            480000|                302|
|            003000|               3489|
|            310000|                  3|
|            403000|              10160|
|            241000|                 87|
|            334000|                662|
|            002000|                 92|
|            402000|               1343|
|            240000|               2913|
|            013030|                 15|
|            333000|               4186|
|            290000|            3971625|
+------------------+-------------------+
only showing top 20 rows

+-------+-------------------+
|conv_dt|count(settle_cycle)|
+-------+-------------------+
|       |           91542919|
+-------+-------------------+

+--------+-------------------+
|mchnt_tp|count(settle_cycle)|
+--------+-------------------+
|    5814|             591352|
|    5319|                 17|
|    7273|               1812|
|    5815|                  2|
|    5816|                647|
|    5655|              38827|
|    8661|                298|
|    7932|               1235|
|    5817|                  8|
|    9057|                  6|
|    8211|             126067|
|    7276|                 46|
|    7933|                385|
|    5818|                 12|
|    3261|                  1|
|    7320|                  1|
|    5044|              28020|
|    8050|               1462|
|    7321|                705|
|    7277|               2216|
+--------+-------------------+
only showing top 20 rows

+---------------+-------------------+
|pos_entry_md_cd|count(settle_cycle)|
+---------------+-------------------+
|            220|                  5|
|            222|                  1|
|            000|             175515|
|            001|                638|
|            002|               2054|
|            951|                  2|
|            070|              14088|
|            071|            3826633|
|            072|            2692545|
|            120|                183|
|              0|                974|
|            079|                  2|
|            010|               4939|
|            011|            1325340|
|            012|           22252154|
|            081|                 31|
|            900|                  1|
|            901|            2129123|
|            082|                  1|
|            902|              24334|
+---------------+-------------------+
only showing top 20 rows

+--------+-------------------+
|card_seq|count(settle_cycle)|
+--------+-------------------+
|     061|                 18|
|     062|                 27|
|     063|                 34|
|     064|                  9|
|     066|                  5|
|     068|                  1|
|     000|           15443575|
|     001|           25207367|
|     002|             673866|
|     003|             157756|
|     004|              47008|
|     005|              14427|
|     500|                  4|
|     006|               4649|
|     007|               1473|
|     008|                607|
|     009|                219|
|     00=|                  1|
|     233|                  2|
|     235|                  2|
+--------+-------------------+
only showing top 20 rows

+-----------+-------------------+
|pos_cond_cd|count(settle_cycle)|
+-----------+-------------------+
|         64|               1055|
|         65|                 43|
|         68|                506|
|         69|                  6|
|         00|           63456246|
|         02|           25253307|
|         06|            2210449|
|         07|              13984|
|         08|             199543|
|         13|                195|
|         17|                966|
|         18|              38404|
|         81|             256738|
|         82|                509|
|         84|               8252|
|         28|              63030|
|         91|              39254|
|         92|                  3|
|           |                354|
|         41|                 75|
+-----------+-------------------+

+----------------+-------------------+
|pos_cond_cd_conv|count(settle_cycle)|
+----------------+-------------------+
|              64|               1055|
|              65|                 43|
|              68|                506|
|              69|                  6|
|              00|           61312230|
|              02|           25253307|
|              06|            2143500|
|              08|             201809|
|              13|                195|
|              17|                966|
|              18|              36138|
|              81|             256738|
|              82|                509|
|              84|               8252|
|              28|              63030|
|              91|              39254|
|              92|                  3|
|                |            2225303|
|              41|                 75|
+----------------+-------------------+

+--------+-------------------+
| term_id|count(settle_cycle)|
+--------+-------------------+
|00095170|                  8|
|90100190|                140|
|12F01422|                  4|
|31034001|                  8|
|01090323|                255|
|23150771|                 23|
|04408633|                 30|
|073a9439|                 11|
|12704613|                 15|
|11111513|                 78|
|47501908|                 91|
|12208065|                 55|
|72868629|                 56|
|CABKR661|                 82|
|55823007|                  8|
|21184914|                 55|
|16106033|                 34|
|02089973|                 81|
|39182979|                  3|
|51476665|                160|
+--------+-------------------+
only showing top 20 rows

+-------+-------------------+
|term_tp|count(settle_cycle)|
+-------+-------------------+
|     00|              54422|
|     01|           29815441|
|     03|           39573345|
|     05|             295001|
|     06|              66789|
|     07|           15151631|
|     08|             394591|
|     09|              27961|
|     10|              23682|
|     11|             467789|
|     12|                320|
|     13|              41539|
|     14|             357950|
|     15|                228|
|     17|             397842|
|     20|            2498731|
|     23|              42873|
|       |            2327161|
|     47|               5623|
+-------+-------------------+

+---------------+-------------------+
|       mchnt_cd|count(settle_cycle)|
+---------------+-------------------+
|104310054114703|               1333|
|812610063000065|                117|
|898321054114866|                  7|
|102190871030000|                 49|
|951196159980027|                  2|
|598034459410341|                 24|
|939436359650002|                204|
|301110072300037|                  3|
|102330249000127|               1556|
|102330155410010|               1023|
|015115009990000|                128|
|102230600640000|                 55|
|000106601110569|                 25|
|140458400009087|                769|
|308361060110001|               7709|
|836011054110941|                 13|
|102020051010149|               1986|
|898430159120763|                145|
|100310054110024|                914|
|427898051370336|                  7|
+---------------+-------------------+
only showing top 20 rows

+-------+-------------------+
| rsn_cd|count(settle_cycle)|
+-------+-------------------+
|1224720|                  1|
|   1759|                  4|
|3409680|                  3|
|   4810|                  4|
|  20003|                  1|
|  49850|                  1|
|   3425|                  1|
|   9600|               4052|
|2054408|                  3|
|   0140|                  5|
|   9601|               3143|
|1047750|                  1|
|  74016|                  1|
|  29305|                  9|
|  62434|                  1|
|5505105|                  1|
|   8711|                  3|
|2678274|                  1|
|  57378|                  2|
|  62435|                  1|
+-------+-------------------+
only showing top 20 rows

+------------+-------------------+
|addn_pos_inf|count(settle_cycle)|
+------------+-------------------+
|  0610010000|             128958|
|  1510030000|                 47|
|  0500120000|              14066|
|    19622150|                  4|
|  9500010200|               1233|
|  0500110200|                513|
|  0200200000|               3744|
|  9200070000|               1086|
|  0000110000|               2275|
|  9510050000|                152|
|  000B170000|                 30|
|  0030030000|                 43|
|  0600030000|           15846162|
|    16622637|                  1|
|  2510110000|                  1|
|  0500170000|             220056|
|  0610060000|                 70|
|  0600010400|                 57|
|    16622521|                  6|
|  0500080010|                626|
+------------+-------------------+
only showing top 20 rows

+-----------+-------------------+
|orig_msg_tp|count(settle_cycle)|
+-----------+-------------------+
|       0420|                  5|
|       0422|                343|
|       0200|             653843|
|          1|                441|
|          3|                  8|
|          4|                 21|
|          5|                  9|
|          6|                  3|
|       0100|             129635|
|       0220|                252|
|           |           90758359|
+-----------+-------------------+

+----------------+-------------------+
|orig_msg_tp_conv|count(settle_cycle)|
+----------------+-------------------+
|              01|                381|
|              02|                 77|
|              03|                 11|
|              04|                 13|
|                |           91542437|
+----------------+-------------------+

+---------------+-------------------+
|orig_sys_tra_no|count(settle_cycle)|
+---------------+-------------------+
|         270298|                  3|
|         051057|                  4|
|         848882|                  4|
|         781930|                  2|
|         142434|                  2|
|         500616|                  1|
|         223966|                  2|
|         942049|                  1|
|         536482|                  1|
|         214894|                  3|
|         852102|                  2|
|         202527|                  1|
|         000053|                 61|
|         205489|                  2|
|         203869|                  3|
|         212823|                  7|
|         012131|                  4|
|         688213|                  4|
|         433846|                  1|
|         361224|                  2|
+---------------+-------------------+
only showing top 20 rows

+--------------------+-------------------+
|orig_sys_tra_no_conv|count(settle_cycle)|
+--------------------+-------------------+
|              000053|                 55|
|              000215|                 14|
|              082792|                  1|
|              519391|                  4|
|              280594|                  2|
|              510093|                  2|
|              227412|                  2|
|              226521|                  2|
|              300375|                  2|
|              171892|                  2|
|              822493|                  3|
|              017488|                  2|
|              224244|                  6|
|              004068|                  4|
|              084123|                  5|
|              344746|                  2|
|              021041|                  2|
|              082008|                  1|
|              233316|                  2|
|              271071|                  2|
+--------------------+-------------------+
only showing top 20 rows

+----------------+-------------------+
|related_trans_id|count(settle_cycle)|
+----------------+-------------------+
|             I56|                  2|
|             S56|               1885|
|             S59|                  9|
|      2020202020|                431|
|             S67|                468|
|             S03|                  2|
|             V40|                  1|
|             S71|                108|
|      3339303035|                 25|
|             S13|                  9|
|      3339303036|                  2|
|      3339303037|                 22|
|      3339303038|                  2|
|             S80|                 56|
|             I22|                182|
|             S20|                896|
|             S22|              45522|
|             S23|                 44|
|             S24|               2101|
|             S25|                 62|
+----------------+-------------------+
only showing top 20 rows

+------------------+-------------------+
|related_trans_chnl|count(settle_cycle)|
+------------------+-------------------+
|                01|               2154|
|                03|              43812|
|                05|                551|
|                07|               4715|
|                08|                 72|
|                09|                  9|
|                11|                250|
|                12|                  7|
|                13|                 12|
|                14|                  4|
|                17|                 46|
|                20|                 12|
|                23|                 69|
|                99|                  5|
|                  |           91490719|
|          00000000|                482|
+------------------+-------------------+

+--------------------+-------------------+
|       orig_trans_id|count(settle_cycle)|
+--------------------+-------------------+
|                 E00|                  2|
|                 E04|                  2|
|                 I56|                  2|
|                 E05|                  2|
|                 S56|               1868|
|                 S59|                  9|
|                 000|             983240|
|                 E73|                  3|
|                 E74|                  5|
|                 S67|                468|
|                 E84|                  1|
|                 S03|                  2|
|00000000000000000...|                482|
|                 V40|                  1|
|                 E22|                 28|
|                 E23|                221|
|                 E24|                 77|
|                 S71|                108|
|                 S10|                 42|
|                 S13|                  9|
+--------------------+-------------------+
only showing top 20 rows

+------------------+-------------------+
|orig_trans_id_conv|count(settle_cycle)|
+------------------+-------------------+
|                  |           91542919|
+------------------+-------------------+

+---------------+-------------------+
|orig_trans_chnl|count(settle_cycle)|
+---------------+-------------------+
|       99991231|                482|
|             00|                 14|
|             01|               2165|
|             03|              43834|
|             05|                551|
|             07|               4717|
|             08|                 72|
|             09|                  9|
|             11|                258|
|             12|                 14|
|             13|                 12|
|             14|                  4|
|             17|                 46|
|             20|                 12|
|             23|                 69|
|             99|                  5|
|               |           91490655|
+---------------+-------------------+

+---------------+-------------------+
|orig_card_media|count(settle_cycle)|
+---------------+-------------------+
|              0|                 47|
|              1|                  4|
|               |           91542868|
+---------------+-------------------+

+-----------------------+-------------------+
|orig_card_media_proc_md|count(settle_cycle)|
+-----------------------+-------------------+
|                       |           91542919|
+-----------------------+-------------------+

+--------------+-------------------+
|spec_settle_in|count(settle_cycle)|
+--------------+-------------------+
|             0|                480|
|             1|                  2|
|              |           91542437|
+--------------+-------------------+

+---------------+-------------------+
|settle_trans_id|count(settle_cycle)|
+---------------+-------------------+
|               |           91542919|
+---------------+-------------------+

+-----------+-------------------+
|spec_mcc_in|count(settle_cycle)|
+-----------+-------------------+
|          0|                482|
|           |           91542437|
+-----------+-------------------+

+----------------+-------------------+
|iss_ds_settle_in|count(settle_cycle)|
+----------------+-------------------+
|               0|           91541360|
|               1|               1077|
|                |                482|
+----------------+-------------------+

+----------------+-------------------+
|acq_ds_settle_in|count(settle_cycle)|
+----------------+-------------------+
|               0|           59714574|
|               1|           31827863|
|                |                482|
+----------------+-------------------+

+------+-------------------+
|upd_in|count(settle_cycle)|
+------+-------------------+
|     0|           91272563|
|     X|             269874|
|      |                482|
+------+-------------------+

+------------------+-------------------+
|        exp_rsn_cd|count(settle_cycle)|
+------------------+-------------------+
|C00000000C00000482|                  1|
|C00000000C00000032|                  2|
|C00000000C00000485|                  1|
|C00000001C00000008|                  1|
|C00000056C00000385|                  1|
|C00001500D00003500|                  1|
|C00000017C00000116|                  1|
|C00000014C00000094|                  1|
|C00000000C00001761|                  1|
|C00000014C00000097|                  1|
|C00000008C00000052|                  1|
|C00000008C00000056|                  1|
|C00000018C00000122|                  1|
|C00000018C00000123|                  1|
|C00000000C00000201|                  2|
|C00000000C00000202|                  2|
|C00000018C00000125|                  1|
|C00000000C00000042|                  1|
|C00000017C00000120|                  2|
|C00000060D00000360|                176|
+------------------+-------------------+
only showing top 20 rows

+------------+-------------------+
|pri_cycle_no|count(settle_cycle)|
+------------+-------------------+
|          4A|               2816|
|          4B|               2831|
|          4D|               2721|
|          4E|               2668|
|          50|               2717|
|          51|            2213687|
|          53|               2780|
|          54|               2798|
|          56|               2683|
|          57|               2716|
|          58|               2715|
|          5A|               2720|
|          5B|               2756|
|          5D|               2765|
|          5E|               2666|
|          00|              13396|
|          01|           88806563|
|          02|               2767|
|          03|               2752|
|          05|               2710|
+------------+-------------------+
only showing top 20 rows

+------------+-------------------+
|alt_cycle_no|count(settle_cycle)|
+------------+-------------------+
|            |           91542919|
+------------+-------------------+

+-----------------+-------------------+
|corr_pri_cycle_no|count(settle_cycle)|
+-----------------+-------------------+
|  000000000000132|                  2|
|  000000000000133|                  1|
|  000000000000135|                  2|
|  000000000000136|                  1|
|  000000000000020|                  2|
|  000000000000146|                  4|
|  000000000000147|                  1|
|  000000000000149|                  2|
|  000000000000038|                  6|
|  000000000000039|                  1|
|  000000000000151|                 15|
|  000000000000152|                  2|
|  000000000000153|                  1|
|  000000000000156|                  3|
|  000000000000046|                  2|
|  000000000000160|                  5|
|  000000000000161|                  2|
|  000000000000162|                  1|
|  000000000000166|                  3|
|  000000000000167|                  2|
+-----------------+-------------------+
only showing top 20 rows

+-----------------+-------------------+
|corr_alt_cycle_no|count(settle_cycle)|
+-----------------+-------------------+
|                0|                482|
|                 |           91542437|
+-----------------+-------------------+

+-------+-------------------+
|disc_in|count(settle_cycle)|
+-------+-------------------+
|      0|                482|
|      2|           53632621|
|      3|           31610103|
|       |            6299713|
+-------+-------------------+

+------------+-------------------+
|orig_disc_in|count(settle_cycle)|
+------------+-------------------+
|           0|                482|
|            |           91542437|
+------------+-------------------+

+-----------------+-------------------+
|orig_disc_curr_cd|count(settle_cycle)|
+-----------------+-------------------+
|             5814|                  1|
|             5994|                  1|
|             5999|                  5|
|             5944|                  3|
|             5947|                  1|
|             5948|                  1|
|             7299|                  1|
|             6011|                389|
|             4121|                  2|
|             4011|                  2|
|             5691|                  3|
|             4131|                  1|
|             5977|                  3|
|             5411|                 18|
|             5641|                 38|
|                 |           91542437|
|             7991|                  7|
|             5311|                  1|
|             7999|                  1|
|             5812|                  2|
+-----------------+-------------------+
only showing top 20 rows

+------------------+-------------------+
|fwd_settle_conv_rt|count(settle_cycle)|
+------------------+-------------------+
|          64922801|                  4|
|          70852280|                  8|
|          66521200|                  1|
|          67453198|                  2|
|          64887101|                  1|
|          64765999|                  1|
|          72038182|                  2|
|          67374397|                  1|
|          66592800|                  3|
|          61778678|                  8|
|          66639494|               1324|
|          66482100|                  1|
|          78522998|                  2|
|          71867847|                  1|
|          51769586|                  7|
|          70235210|                340|
|          64916699|                  5|
|          70004955|                  1|
|          72059832|                  1|
|          67497297|                  1|
+------------------+-------------------+
only showing top 20 rows

+------------------+-------------------+
|rcv_settle_conv_rt|count(settle_cycle)|
+------------------+-------------------+
|          70852280|                  8|
|          64922801|                  4|
|          66521200|                  1|
|          67453198|                  2|
|          64887101|                  1|
|          72038182|                  2|
|          64765999|                  1|
|          61778678|                  8|
|          66592800|                  3|
|          67374397|                  1|
|          66639494|               1324|
|          66482100|                  1|
|          78522998|                  2|
|          71867847|                  1|
|          51769586|                  7|
|          70235210|                340|
|          64916699|                  5|
|          70004955|                  1|
|          72059832|                  1|
|          66604900|                  9|
+------------------+-------------------+
only showing top 20 rows

+------------------+-------------------+
|fwd_settle_curr_cd|count(settle_cycle)|
+------------------+-------------------+
|               000|                  1|
|               001|                  2|
|                 0|                482|
|               156|           91542434|
+------------------+-------------------+

+------------------+-------------------+
|rcv_settle_curr_cd|count(settle_cycle)|
+------------------+-------------------+
|               000|                  1|
|               001|                  2|
|                00|                204|
|                01|                266|
|                02|                 12|
|               156|           91542434|
+------------------+-------------------+

+-------+-------------------+
|disc_cd|count(settle_cycle)|
+-------+-------------------+
|     00|                482|
|       |           91542437|
+-------+-------------------+

+--------+-------------------+
|allot_cd|count(settle_cycle)|
+--------+-------------------+
|    null|                482|
|        |           91542437|
+--------+-------------------+

+---------------+-------------------+
|    sp_mchnt_cd|count(settle_cycle)|
+---------------+-------------------+
|001320583988908|                  5|
|001320383988901|                 55|
|001320383988908|                  2|
|001320983988901|                  8|
|001320983988908|                  1|
|              0|             269874|
|001320183988901|                196|
|001320183988907|                  1|
|001320183988908|                  8|
|001320783988901|                 36|
|001321283988901|                 30|
|001321283988907|                  2|
|001321283988908|                  1|
|001320883988901|                 54|
|001321083988901|                 15|
|001321383988901|                 57|
|001320683988901|                 69|
|001320683988908|                  2|
|001321183988901|                 23|
|001320483988901|                 65|
+---------------+-------------------+
only showing top 20 rows

+--------------+-------------------+
|acct_ins_id_cd|count(settle_cycle)|
+--------------+-------------------+
|      04032900|              92390|
|      01026900|               1315|
|      03041000|               2445|
|      14033072|                258|
|      03063330|                443|
|      03045510|                121|
|      03175200|                 33|
|      01053630|                 10|
|      99982320|                  3|
|      03085210|              25182|
|      03113010|                501|
|      03014560|                293|
|      99983050|                106|
|      15405150|                 15|
|      99987560|                  3|
|      15604951|                  1|
|      99986670|               1184|
|      99987110|                593|
|      99981431|               3369|
|      01022230|                453|
+--------------+-------------------+
only showing top 20 rows

+------+-------------------+
|pay_in|count(settle_cycle)|
+------+-------------------+
|  null|                482|
|      |           91542437|
+------+-------------------+

+---------------+-------------------+
|         exp_id|count(settle_cycle)|
+---------------+-------------------+
|100000307871315|                  1|
|C00000307866487|                  1|
|C00000307838866|                  1|
|B00000307220400|                  1|
|100000307892097|                  1|
|100000307866915|                  1|
|B00000307721035|                  1|
|B00000307877727|                  1|
|100000307874277|                  1|
|100000307867149|                  1|
|100000307853946|                  1|
|C00000307865596|                  1|
|100000307871810|                  1|
|200000307885122|                  1|
|100000307886850|                  1|
|100000307887903|                  1|
|100000307894987|                  1|
|B00000307851338|                  1|
|100000307854224|                  1|
|100000307866302|                  1|
+---------------+-------------------+
only showing top 20 rows

+------+-------------------+
|vou_in|count(settle_cycle)|
+------+-------------------+
|     0|              49890|
|     1|               2462|
|  null|                482|
|      |           91490085|
+------+-------------------+

+-----------+-------------------+
|orig_log_cd|count(settle_cycle)|
+-----------+-------------------+
|         01|           89046317|
|         05|                343|
|         06|            2225141|
|         08|                  3|
|       null|                482|
|           |             270633|
+-----------+-------------------+

+--------------+-------------------+
|related_log_cd|count(settle_cycle)|
+--------------+-------------------+
|            01|           89046682|
|            05|                706|
|            06|            2225144|
|            08|                  3|
|          null|                482|
|              |             269902|
+--------------+-------------------+

+--------------------+-------------------+
|          rec_upd_ts|count(settle_cycle)|
+--------------------+-------------------+
|2016-07-01 23:39:...|             102388|
|2016-07-01 22:13:...|             106205|
|2016-07-01 19:12:...|              29221|
|2016-07-01 19:11:...|              91774|
|2016-07-01 14:13:...|              29510|
|2016-07-01 22:12:...|             112882|
|2016-07-01 19:12:...|              85390|
|2016-07-01 14:12:...|              80932|
|2016-07-01 22:15:...|               1398|
|2016-07-01 22:11:...|             113735|
|2016-07-01 19:11:...|             109973|
|2016-07-01 14:12:...|             105633|
|2016-07-01 22:14:...|               3428|
|2016-07-02 00:07:...|               2933|
|2016-07-01 14:16:...|               1015|
|2016-07-01 14:11:...|             116063|
|2016-07-01 19:09:...|             114744|
|2016-07-01 19:10:...|             114519|
|2016-07-01 22:13:...|              58508|
|2016-07-01 14:15:...|               6208|
+--------------------+-------------------+
only showing top 20 rows

+--------------------+-------------------+
|          rec_crt_ts|count(settle_cycle)|
+--------------------+-------------------+
|2016-07-01 22:13:...|             106205|
|2016-07-01 23:39:...|             102388|
|2016-07-01 14:13:...|              29510|
|2016-07-01 19:12:...|              29221|
|2016-07-01 19:11:...|              91774|
|2016-07-01 14:12:...|              80932|
|2016-07-01 22:12:...|             112882|
|2016-07-01 19:12:...|              85390|
|2016-07-01 22:15:...|               1398|
|2016-07-01 19:11:...|             109973|
|2016-07-01 14:12:...|             105633|
|2016-07-01 22:11:...|             113735|
|2016-07-02 00:07:...|               2933|
|2016-07-01 22:14:...|               3428|
|2016-07-01 14:16:...|               1015|
|2016-07-01 14:11:...|             116063|
|2016-07-01 19:09:...|             114744|
|2016-07-01 19:10:...|             114519|
|2016-07-01 14:15:...|               6208|
|2016-07-01 22:13:...|              58508|
+--------------------+-------------------+
only showing top 20 rows

+-----------+-------------------+
|trans_media|count(settle_cycle)|
+-----------+-------------------+
|          0|            9154242|
|          1|            9154239|
|          2|            9154240|
|          3|            9154241|
|          4|            9154249|
|          5|            9154246|
|          6|            9154250|
|          7|            9154251|
|          8|            9154240|
|          9|            9154239|
|       null|                482|
+-----------+-------------------+