+----------------+
|count(settle_tp)|
+----------------+
|               4|
+----------------+

+-------------------+
|count(settle_cycle)|
+-------------------+
|                  2|
+-------------------+

+---------------+
|count(block_id)|
+---------------+
|            192|
+---------------+

+-------------------+
|count(trans_fwd_st)|
+-------------------+
|                  2|
+-------------------+

+-------------------+
|count(trans_rcv_st)|
+-------------------+
|                  2|
+-------------------+

+----------------------+
|count(sms_dms_conv_in)|
+----------------------+
|                     4|
+----------------------+

+--------------------+
|count(cross_dist_in)|
+--------------------+
|                   2|
+--------------------+

+----------------+
|count(tfr_in_in)|
+----------------+
|               4|
+----------------+

+---------------+
|count(trans_md)|
+---------------+
|              4|
+---------------+

+-----------------------+
|count(source_region_cd)|
+-----------------------+
|                     39|
+-----------------------+

+---------------------+
|count(dest_region_cd)|
+---------------------+
|                   39|
+---------------------+

+-------------------+
|count(cups_card_in)|
+-------------------+
|                  5|
+-------------------+

+-----------------------+
|count(cups_sig_card_in)|
+-----------------------+
|                      3|
+-----------------------+

+-----------------+
|count(card_class)|
+-----------------+
|                6|
+-----------------+

+----------------+
|count(card_attr)|
+----------------+
|               5|
+----------------+

+-----------------+
|count(acq_ins_tp)|
+-----------------+
|                5|
+-----------------+

+-----------------+
|count(fwd_ins_tp)|
+-----------------+
|                4|
+-----------------+

+-----------------+
|count(rcv_ins_tp)|
+-----------------+
|                6|
+-----------------+

+-----------------+
|count(iss_ins_tp)|
+-----------------+
|                5|
+-----------------+

+------------------+
|count(acpt_ins_tp)|
+------------------+
|                 4|
+------------------+

+---------------+
|count(resp_cd1)|
+---------------+
|            100|
+---------------+

+---------------+
|count(resp_cd2)|
+---------------+
|            100|
+---------------+

+---------------+
|count(resp_cd3)|
+---------------+
|             96|
+---------------+

+---------------+
|count(resp_cd4)|
+---------------+
|             96|
+---------------+

+------------------+
|count(cu_trans_st)|
+------------------+
|                 8|
+------------------+

+---------------------+
|count(sti_takeout_in)|
+---------------------+
|                    2|
+---------------------+

+---------------+
|count(trans_id)|
+---------------+
|            130|
+---------------+

+---------------+
|count(trans_tp)|
+---------------+
|            128|
+---------------+

+-----------------+
|count(trans_chnl)|
+-----------------+
|               20|
+-----------------+

+-----------------+
|count(card_media)|
+-----------------+
|                6|
+-----------------+

+-----------------+
|count(card_brand)|
+-----------------+
|                6|
+-----------------+

+--------------------+
|count(trans_id_conv)|
+--------------------+
|                 126|
+--------------------+

+--------------------+
|count(trans_curr_cd)|
+--------------------+
|                  84|
+--------------------+

+--------------+
|count(conn_md)|
+--------------+
|             2|
+--------------+

+-------------+
|count(msg_tp)|
+-------------+
|            7|
+-------------+

+------------------+
|count(msg_tp_conv)|
+------------------+
|                 6|
+------------------+

+---------------+
|count(card_bin)|
+---------------+
|          24771|
+---------------+

+-----------------------+
|count(related_card_bin)|
+-----------------------+
|                  13163|
+-----------------------+

+--------------------+
|count(trans_proc_cd)|
+--------------------+
|                  90|
+--------------------+

+-------------------------+
|count(trans_proc_cd_conv)|
+-------------------------+
|                       81|
+-------------------------+

+---------------+
|count(mchnt_tp)|
+---------------+
|            419|
+---------------+

+----------------------+
|count(pos_entry_md_cd)|
+----------------------+
|                    38|
+----------------------+

+---------------+
|count(card_seq)|
+---------------+
|             58|
+---------------+

+------------------+
|count(pos_cond_cd)|
+------------------+
|                20|
+------------------+

+-----------------------+
|count(pos_cond_cd_conv)|
+-----------------------+
|                     19|
+-----------------------+

+--------------+
|count(term_tp)|
+--------------+
|            19|
+--------------+

+-------------+
|count(rsn_cd)|
+-------------+
|          312|
+-------------+

+-------------------+
|count(addn_pos_inf)|
+-------------------+
|                545|
+-------------------+

+------------------+
|count(orig_msg_tp)|
+------------------+
|                11|
+------------------+

+-----------------------+
|count(orig_msg_tp_conv)|
+-----------------------+
|                      5|
+-----------------------+

+-----------------------+
|count(related_trans_id)|
+-----------------------+
|                     28|
+-----------------------+

+-------------------------+
|count(related_trans_chnl)|
+-------------------------+
|                       16|
+-------------------------+

+--------------------+
|count(orig_trans_id)|
+--------------------+
|                  38|
+--------------------+

+----------------------+
|count(orig_trans_chnl)|
+----------------------+
|                    17|
+----------------------+

+----------------------+
|count(orig_card_media)|
+----------------------+
|                     3|
+----------------------+

+---------------------+
|count(spec_settle_in)|
+---------------------+
|                    3|
+---------------------+

+-----------------------+
|count(iss_ds_settle_in)|
+-----------------------+
|                      3|
+-----------------------+

+-----------------------+
|count(acq_ds_settle_in)|
+-----------------------+
|                      3|
+-----------------------+

+-------------+
|count(upd_in)|
+-------------+
|            3|
+-------------+

+-----------------+
|count(exp_rsn_cd)|
+-----------------+
|               93|
+-----------------+

+-------------------+
|count(pri_cycle_no)|
+-------------------+
|                 69|
+-------------------+

+------------------------+
|count(corr_pri_cycle_no)|
+------------------------+
|                      33|
+------------------------+

+--------------+
|count(disc_in)|
+--------------+
|             4|
+--------------+

+------------------------+
|count(orig_disc_curr_cd)|
+------------------------+
|                      21|
+------------------------+

+-------------------------+
|count(fwd_settle_conv_rt)|
+-------------------------+
|                      500|
+-------------------------+

+-------------------------+
|count(rcv_settle_conv_rt)|
+-------------------------+
|                      500|
+-------------------------+

+-------------------------+
|count(fwd_settle_curr_cd)|
+-------------------------+
|                        4|
+-------------------------+

+-------------------------+
|count(rcv_settle_curr_cd)|
+-------------------------+
|                        6|
+-------------------------+

+------------------+
|count(sp_mchnt_cd)|
+------------------+
|                25|
+------------------+

+------------------+
|count(trans_media)|
+------------------+
|                10|
+------------------+

+---------------+
|count(mchnt_cd)|
+---------------+
|        4624251|
+---------------+



+-----------------------+
|count(acq_ins_id_cd_BK)|
+-----------------------+
|                    898|
+-----------------------+

+-----------------------+
|count(acq_ins_id_cd_RG)|
+-----------------------+
|                   3285|
+-----------------------+

+-----------------------+
|count(fwd_ins_id_cd_BK)|
+-----------------------+
|                    407|
+-----------------------+

+-----------------------+
|count(fwd_ins_id_cd_RG)|
+-----------------------+
|                    691|
+-----------------------+

+-----------------------+
|count(rcv_ins_id_cd_BK)|
+-----------------------+
|                    490|
+-----------------------+

+-----------------------+
|count(rcv_ins_id_cd_RG)|
+-----------------------+
|                    950|
+-----------------------+

+-----------------------+
|count(iss_ins_id_cd_BK)|
+-----------------------+
|                    598|
+-----------------------+

+-----------------------+
|count(iss_ins_id_cd_RG)|
+-----------------------+
|                   1120|
+-----------------------+

+---------------------------+
|count(related_ins_id_cd_BK)|
+---------------------------+
|                        384|
+---------------------------+

+---------------------------+
|count(related_ins_id_cd_RG)|
+---------------------------+
|                        654|
+---------------------------+

+------------------------+
|count(acpt_ins_id_cd_BK)|
+------------------------+
|                     934|
+------------------------+

+------------------------+
|count(acpt_ins_id_cd_RG)|
+------------------------+
|                    3314|
+------------------------+

+------------------------------+
|count(settle_fwd_ins_id_cd_BK)|
+------------------------------+
|                           451|
+------------------------------+

+------------------------------+
|count(settle_fwd_ins_id_cd_RG)|
+------------------------------+
|                           923|
+------------------------------+

+------------------------------+
|count(settle_rcv_ins_id_cd_BK)|
+------------------------------+
|                           487|
+------------------------------+

+------------------------------+
|count(settle_rcv_ins_id_cd_RG)|
+------------------------------+
|                           947|
+------------------------------+

+------------------------+
|count(acct_ins_id_cd_BK)|
+------------------------+
|                     210|
+------------------------+

+------------------------+
|count(acct_ins_id_cd_RG)|
+------------------------+
|                     397|
+------------------------+
